---

groups:
- name: ALL
  jobs:
  - build-docker
  - job-destroy-test
  - job-deploy-green
  - job-provision-test

- name: Build&Test
  jobs:
  - build-docker
  - job-destroy-test
- name: Deploy&Test
  jobs:
  - job-deploy-green
  - job-provision-test

jobs:
- name: build-docker
  public: true
  plan:
  - get: ansible
  - get: ci-concourse
  - task: run_build_docker
    file: ci-concourse/ci-rehoming/tasks/task_build_docker.yaml
  - put: image
    params:
      build: context

- name: job-destroy-test
  public: true
  plan:
  - get: image
    passed: [build-docker]
    trigger: true
  - get: ci-concourse
  - get: ansible
  - task: run_green_test
    file: ci-concourse/ci-rehoming/tasks/task_run_green_test.yaml
  - put: version
    params: {bump: minor}

- name: job-deploy-green
  public: true
  serial: true
  plan:
  - aggregate:
    - get: version
      passed: [job-destroy-test]
      trigger: true
    - get: ci-concourse
      trigger: true
    - get: ansible
      passed: [job-destroy-test]
      trigger: true
  - task: run-green-destroy
    file: ci-concourse/ci-rehoming/tasks/run_destroy_green.yaml

- name: job-provision-test
  public: true
  serial: true
  plan:
  - aggregate:
    - get: version
      passed: [job-deploy-green]
      trigger: true
    - get: ci-concourse
    - get: ansible
  - task: run_green_test
    file: ci-concourse/ci-rehoming/tasks/task_run_green_test.yaml

resources:
- name: ci-concourse
  type: git
  source:
    uri: https://github.com/pepito987/ci-concourse.git
    branch: dev

- name: ansible
  type: git
  source:
    uri: https://github.com/pepito987/ansible.git
    branch: master

#- name: my-timer
#  type: time
#  source:
#    interval: 1m

- name: version
  type: semver
  source:
    driver: git
    uri: git@github.com:pepito987/ansible.git
    branch: version
    file: vtype
    private_key: {{ansible-private-key}}

- name: image
  type: docker-image
  source:
    email: {{docker-hub-email}}
    username: peppequa
    password: {{docker-hub-password}}
    repository: peppequa/dummy