---
platform: linux

image_resource:
  type: docker-image
  source: {repository: docker/compose, tag: "1.9.0"}

inputs:
- name: ci-concourse

run:
  path: ./ci-concourse/ci-rehoming/scripts/say_docker_version.sh