---
platform: linux

image_resource:
  type: docker-image
  source: {repository: docker, tag: "1.9.0"}

inputs:
- name: ci-concourse

run:
  path: ./ci-concourse/ci-rehoming/scripts/run_docker_compose.sh